<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>JS Bin</title>
<style id="jsbin-css">
body{background-color:lightgrey;}

p{font-size:30px;}

li{font-size:30px;}

h2{border: 2px solid black;
  color:white;
  font-size:15px;
  text-decoration:underline yellow;
  background-color: black;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 50px;
  }


.d-div{
       border: solid black;
       
  
       padding-left:50px;
background-color: white}



.a-div{background-color:yellow;
       color:green;
       font-family: "Lucida Sans";
       }


section#b-dir{background-color:blue;
       color: white
         padding-top:20ox;;
}



section#c-dir{background-color:lightblue;
          color:black;}



.e-div{list-style:none;
  padding-left:0px;
  justify-content:center;
    border-radius:5%;
  
  padding-right:20px;
  padding-left:20px;
  margin:80px;
  border:10px solid blue;
       background-color:black;
        color:white;
        display:flex;

  
}

section#f-dir{font-family:cursive;
              color:darkblue;
              border: solid darkgrey;
               padding-left:2px;
              
              }

.g-div{background-color:white;
       border:20px solid purple;
       display:flex;
       border-radius:50px;
padding-left:10px;
font-size:5px;
font-family: "Lucida Sans";
background-color: teal;
color:white;}


section#h-dir:hover{background-color:green
  }

}
</style>
</head>
<body>

  
  <div class="a-div"><p><em>Hi this <strong>Dhruva</strong> and I am here to submit my Homework#1
  under Frontend Fundamentals Conducted by <a href><span style="color:red;font-weight:bold;"><section id="h-dir">www.pirple.com</section id="h-dir"></span></em></p></div class="a-div">
  <!--The Intro What iam doing is Written above, using
   <em>(Italica Font)<strong>(an word in the sentence is Bold)-->

  
  <section id="b-dir"><h3>The First Homework#1 is, To mention My favorite Dish
  and required Ingridients and the making process.</h2></section id="b-dir">
  <!--The next comes The paragraph whole Sentence used (Bold)<em> -->
  
  <h2>Hii there, After Completing homework Here i'm presenting the Homework #4</h2>
  
  
  <section id="c-dir"> <p>My favorite Dish is Instant Dosa and I'am here to explain how the
    Dish is made and ingridients 
    to be listed below briefly.<strong>LETS BEGIN</strong></p></section id="c-dir">
    <!--Here in this sentence i hacve used 2 word Bold letter
and remaining is as default and all the character is default-->
    
    <div class="d-div"><p><strong><em><h3>Ingridents were mentioned below:</h3></strong></em></p></div class="d-div">
  <!--Sub head line use Italic and block letter used <em><h3> keywords-->
  
 <div class="e-div"> <ul type="square">
      <li>Cooking Stove.</li>
      <li>Pan.</li>
      <li>water.</li>
      <li>Medium sized Vessel.</li>
      <li>Rice Flour.</li>
      <li>Wheat flour.</li>
      <li>Ragi flour.</li>
      <li>salt.</li>
      <li>oil.</li>
  </ul></div class="e-div">
  <!--the about wirtten listed under UNORDERED LIST using <ul> as 
well listed Bulleted Points<li> -->
  
  <section id ="f-dir"><p><h3><em>Now Let us Know How to Prepare Instant 
  Dosa Eazyly and Crispily...</em></h3></p></section id ="f-dir">
  
 <div class="g-div"> <ol type="I">
    <li>take a half full of water in a vessel.</li>
    <li>pour water and add the Rice,Wheat and Ragi flour in it.</li>
         <ul><li>make sure the consistency of the mixture is 
                 not too liquidy and not too solidy.</li></ul>
    <li>Light up the Stove.</li>
    <li>Put pan on the Stove and adjust it to Sim.</li>
    <li>after the pan heated add a tea spoon of oil to the
      pan that not the mixture to sticked to the pan</li>
    <li>pour the mixture to the pan.</li>
    <li>after 1-2 minutes take the Dosa and Serve with the
    <strong>SPICY CHATNEY..</strong></li></div class="g-div">
    <!--here i have mentioned the ordered list which is order
numerically accendingly ordered-->
    
    <h2>Here I have compleated the homework#1 I,m very
      
      excited with the course, THANK YOU pirple</h2>
    
    
    <h1>page crating help (source code)by <a href>https://www.w3schools.com</a href></h1>
    
    


<script id="jsbin-source-css" type="text/css">body{background-color:lightgrey;}

p{font-size:30px;}

li{font-size:30px;}

h2{border: 2px solid black;
  color:white;
  font-size:15px;
  text-decoration:underline yellow;
  background-color: black;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 50px;
  }


.d-div{
       border: solid black;
       
  
       padding-left:50px;
background-color: white}



.a-div{background-color:yellow;
       color:green;
       font-family: "Lucida Sans";
       }


section#b-dir{background-color:blue;
       color: white
         padding-top:20ox;;
}



section#c-dir{background-color:lightblue;
          color:black;}



.e-div{list-style:none;
  padding-left:0px;
  justify-content:center;
    border-radius:5%;
  
  padding-right:20px;
  padding-left:20px;
  margin:80px;
  border:10px solid blue;
       background-color:black;
        color:white;
        display:flex;

  
}

section#f-dir{font-family:cursive;
              color:darkblue;
              border: solid darkgrey;
               padding-left:2px;
              
              }

.g-div{background-color:white;
       border:20px solid purple;
       display:flex;
       border-radius:50px;
padding-left:10px;
font-size:5px;
font-family: "Lucida Sans";
background-color: teal;
color:white;}


section#h-dir:hover{background-color:green
  }

}


</script>
</body>
  
</html>